<!DOCTYPE html>
<html>
    <head>
        <title> Skin 1004:|Mỹ phẩm Hàn Quôc</title>
        <meta charset="utf-8"/>
        <link href="css.css"rel="stylesheet">
        
    </head>
    <body>
        <div class="container">
            <nav class="menu">
                <div class="up">
                    <ul>
                        <li class="logo">
                            <a href="">
                                <img src="inmage/logo.webp" width="400">
                            </a>
                            <br>
                            <br>
                            <br>
                        </li>
                        <li><a href="index.html" targe="page"> Trang chủ</a></li>
                        <li><a href="gioithieu.html" targe="page">Sản phẩm</a></li>
                        <li><a href="vechungtoi.html">Về chúng tôi</a></li>
                        <li><a href="lienhe.html">Liên hệ</a></li>
                    </ul>
                </div>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <article>
                    <div class="anh">
                        <img src="inmage/logo3.webp" width="1600" height="400"/>
                    </div>
                </article>
                <br>
                <br>
                <br>
                <br>
                <hr>
                <h1>Sản phẩm bán chạy<h1></h1>
                <hr>
                <br>
                <br>


                <div class="col-25">
                    <div class="prod">
                        <img class="image" src="inmage/a1.jpg" width="350" height="350"/>
                        <div class="name">Skin 1004 Madagasca Centella</div>
                    </div>
                </div>
                <div class="col-25">
                    <div class="prod">
                        <img class="image" src="inmage/a2.jpg" width="350" height="350"/>
                        <div class="name">Skin 1004 Madagasca Centella</div>
                        
            </div>
        </div>
        <div class="col-25">
            <div class="prod">
                <img class="image" src="inmage/a3.jpg" width="350" height="350"/>
                <div class="name">Skin 1004 Madagasca Centella</div>
                
    </div>
</div>
<div class="col-25">
    <div class="prod">
        <img class="image" src="inmage/a4.jpg" width="350" height="350"/>
        <div class="name">Skin 1004 Madagasca Centella</div>
        
</div>
</div>

                <div class="col-25">
                    <div class="prod">
                        <img class="image" src="inmage/h2.webp" width="350" height="350"/>
                        <div class="name">Kem chống nắng Air-Fit SunCream</div>
                        <div class="price"> $343</div>


                    </div>
                </div>
                <div class="col-25">
                    <div class="prod">
                        <img class="image" src="inmage/h3.webp" width="350" height="350"/>
                        <div class="name">Kem dưỡng Soothing Cream</div>
                        <div class="price"> $294</div>
            </div>
        </div>
        <div class="col-25">
            <div class="prod">
                <img class="image" src="inmage/h4.webp" width="350" height="350"/>
                <div class="name">Dầu tẩy trang Cleansing Oil</div>
                <div class="price"> $336</div>
    </div>
</div>
<div class="col-25">
    <div class="prod">
        <img class="image" src="inmage/h5.webp" width="350" height="350"/>
        <div class="name">Nước cân bằng Toning Toner</div>
        <div class="price"> $350</div>
</div>
</div>
<div class="col-25">
    <div class="prod">
        <img class="image" src="inmage/h7.webp" width="350" height="350"/>
        <div class="name">Tinh chất rau má Ampoule</div>
        <div class="price"> $270</div>
</div>
</div>
<div class="col-25">
    <div class="prod">
        <img class="image" src="inmage/h9.webp" width="350" height="350"/>
        <div class="name">Mặt nạ Watergel Ampoule sheet</div>
        <div class="price"> $180</div>
</div>
</div>
<div class="col-25">
    <div class="prod">
        <img class="image" src="inmage/h2.webp" width="350" height="350"/>
         <div class="name">Kem chống nắng Air-Fit SunCream</div>
        <div class="price"> $270</div>
</div>
</div>
<div class="col-25">
    <div class="prod">
        <img class="image" src="inmage/h4.webp" width="350" height="350"/>
        <div class="name">Dầu tẩy trang Cleansing Oil</div>
        <div class="price"> $336</div>
</div>
</div>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<hr>
<h1>Review photto</h1>
<hr>
<br>
<br>
<br>
<div class="col-25">
    <div class="prod">
        <img class="image" src="inmage/mi2.jpg" width="350" height="350"/>
</div>
</div>
<div class="col-25">
    <div class="prod">
        <img class="image" src="inmage/mi3.jpg" width="350" height="350"/>
</div>
</div>
<div class="col-25">
    <div class="prod">
        <img class="image" src="inmage/mi4.jpg" width="350" height="350"/>
</div>
</div>
<div class="col-25">
    <div class="prod">
        <img class="image" src="inmage/mi5.jpg" width="350" height="350"/>
</div>
</div>
<br>
<br>
<article>
    <div class="anh">
        <img src="inmage/lo3.jpg" width="=200" height="600"/>
    </div>
</article>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<hr>

<div class="float-icon-hotline">			
<ul class ="left-icon hotline">
  <li class="hotline_float_icon"><a target="_blank" rel="nofollow" id="messengerButton" href="https://zalo.me/0944677627"><i class="fa fa-zalo animated infinite tada"></i><span>Zalo</span></a></li>
  <li class="hotline_float_icon"><a target="_blank" rel="nofollow" id="messengerButton" href="https://www.facebook.com/profile.php?id=100013342895418"><i class="fa fa-messenger animated infinite tada"></i><span>Facebook</span></a></li>
</ul>		
</div>
<hr>
<br>
<br>
<footer>
    <div>
        <p> Copyright @ 2021 Skin 1004 Poweered by Haravan</p>
        </footer>
        <hr>
        </div>
            </body>
        </html>